<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
    />
    <link rel="stylesheet" href="./css/output.css" />
    <style>
      @font-face {
        font-family: "CounterStrike";
        src: url("fonts/CounterStrike.ttf") format("truetype");
      }

      body {
        font-family: "Orbitron", "CounterStrike", sans-serif;
      }

      .container {
        text-align: center;
        margin-top: 50px;
      }

      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.5rem;
      }

      body {
        cursor: circle;
      }
      body {
        overflow: hidden;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f0f0f0;
        /* cursor: none; Hides the cursor */
      }
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        background-color: #f0f0f0;
      }
      .container {
        position: fixed;
        background-image: url("bg2.jpg");
        background-image: cover;
        background-position: bottom;
        height: 120vh;
        width: 100vw;
        display: none; /* Hide the game container initially */
        cursor: none;
      }

      .gun-container {
        width: 200px;
        height: 200px;
        perspective: 1000px;
        position: absolute;
        bottom: 180px;
        left: 500px;
        cursor: url("downlaod.png"), auto;
        position: absolute;
        z-index: 4;
      }

      .gun {
        width: 40vw;
        transform-style: preserve-3d;
        transform: rotateY(0deg);
        transition: transform 0.1s;
      }
      .crosshair {
        width: 50px;
      }
      .target {
        display: flex;
        justify-content: space-around;
        align-items: end;
        height: 60vh;
      }
      .terror {
        filter: contrast(1.5);
        height: 150px;
        z-index: -1;
      }
      .score {
        height: 50px;
        width: 300px;
        background-color: rgba(29, 29, 29, 0.725);
        position: absolute;
        border: 2px solid black;
        border-radius: 25px;
        right: 100px;
        top: 50px;
        color: yellow;
        display: flex;
        align-items: center;
        font: bold;
        font-size: 40px;
        padding: 25px;
      }
      .tilt {
        transform: rotateY(160deg);
      }
      .point {
        margin: 5px;
      }
      .gun img {
        z-index: 1;
        width: 100%;
        height: 100%;
      }

      /* Instructions Screen Styles */
      .instructions {
        color: rgb(243, 243, 243);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
        width: 100vw;
        background-repeat: no-repeat;
        background-color: #f0f0f0;
        background-size: cover;
        justify-content: end;
        /* align-items: end; */

        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        background-image: url("cs.webp");
      }
      .instructions h1 {
        font-size: 3rem;
        text-decoration: underline;
        margin-bottom: 20px;
      }
      .instructions p {
        font-size: 2.5rem;
        color: rgb(255, 0, 0);
        font-weight: 900;
        margin-bottom: 40px;
      }
      .instructions button {
        background: rgba(83, 54, 201, 0.371);
        font-size: 2rem;
        padding: 10px 20px;
        cursor: pointer;
        color: white;
      }

      .instructions li {
        font-size: 1.5rem;
        color: rgb(14, 209, 37);
        font-weight: 900;
        margin-bottom: 40px;
      }
      .next {
        position: relative;
        transform: translate(600px, 700px);
        z-index: 5;
      }
      .next-button {
        height: 10vh;
        width: 10vw;
        background: #230a885d;
        color: rgb(226, 242, 1);
        font-size: xx-large;
      }
      .flash {
        transform: translate(85px, -130px);
        position: relative;
        z-index: 0;
        display: none;
      }
    </style>
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  </head>
  <body>
    <!-- Instructions Screen -->
    <div class="instructions" id="instructions">
      <h1>BIHTA-STRIKE</h1>
      <p>IIT patna is been ATTACKED</p>
      <ul>
        <li>You are send to save iit patna from terrorist</li>
        <li>Kill all the terrorist to win</li>
      </ul>
      <button onclick="pause1(), startGame()">Play</button>
    </div>

    <!-- Game Container -->
    <div class="container" id="gameContainer">
      <div class="gun-container">
        <div class="gun" id="gun">
          <img src="download.png" alt="Gun Image" />
        </div>
      </div>
      <div class="next">
        <button class="next-button">Next>>></button>
      </div>

      <div class="cursor rounded">
        <img class="crosshair" src="crosshair.png" alt="" />
      </div>

      <div class="target">
        <div class="box">
          <img class="terror" src="terror.png" alt="" />
        </div>
        <div class="box">
          <img class="terror" src="terror.png" alt="" />
        </div>
        <div class="box">
          <img class="terror" src="terror.png" alt="" />
        </div>
        <div class="box">
          <img class="terror tilt" src="terror.png" alt="" />
        </div>
        <div class="box">
          <img class="terror tilt" src="terror.png" alt="" />
        </div>
        <div class="box">
          <img class="terror tilt" src="terror.png" alt="" />
        </div>
        <div class="box">
          <img class="terror tilt" src="terror.png" alt="" />
        </div>
      </div>
      <img class="flash" src="flash.png" alt="" />
    </div>
    <div class="score">
      <div>Score:</div>
      <div class="point">0</div>
    </div>
    <div class="container" id="gameContainer">
      <div class="gun-container">
        <div class="gun" id="gun">
          <img src="download.png" alt="Gun Image" />
        </div>
      </div>
      <div class="next">
        <button class="next-button">Next>>></button>
      </div>

      <div class="cursor rounded">
        <img class="crosshair" src="crosshair.png" alt="" />
      </div>

      <div class="target">
        <div class="box">
          <img class="terror" src="terror.png" alt="" />
        </div>
        <div class="box">
          <img class="terror" src="terror.png" alt="" />
        </div>
        <div class="box">
          <img class="terror" src="terror.png" alt="" />
        </div>
        <div class="box">
          <img class="terror tilt" src="terror.png" alt="" />
        </div>
        <div class="box">
          <img class="terror tilt" src="terror.png" alt="" />
        </div>
        <div class="box">
          <img class="terror tilt" src="terror.png" alt="" />
        </div>
        <div class="box">
          <img class="terror tilt" src="terror.png" alt="" />
        </div>
      </div>
      <img class="flash" src="flash.png" alt="" />
    </div>


    
    <audio id="bgm" src="bgm.mp3"></audio>
    <audio id="fire" src="fire.mp3"></audio>
    //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    <script>
      let bgm = document.getElementById("bgm");
      bg();
      function bg() {
        console.log("bgm");
        bgm.play();
        bgm.volume = 0.5;
      }
      document.getElementById("instructions").addEventListener("click", (e) => {
        console.log("bgm");
        bgm.play();
        bgm.volume = 0.5;
      });
      function pause1() {
        console.log("pause1");

        bgm.pause();
      }

      const image = document.getElementById("gun");
      const screenWidth = window.innerWidth;

      document.addEventListener("mousemove", (e) => {
        const mouseX = e.clientX;
        const rotateY = (mouseX / screenWidth - 0.5) * 2 * 45; // Adjust multiplier for sensitivity
        image.style.transform = `rotateY(${-rotateY}deg)`;
      });

      document.addEventListener("mouseleave", () => {
        image.style.transform = "-rotateY(0deg)";
      });

      const cursorRounded = document.querySelector(".rounded");
      const cursorPointed = document.querySelector(".pointed");

      const moveCursor = (e) => {
        const mouseY = e.clientY;
        const mouseX = e.clientX;
        let a = mouseX - 767;
        let b = mouseY -50;

        cursorRounded.style.transform = `translate3d(${a}px, ${b}px, 0)`;
        cursorPointed.style.transform = `translate3d(${a}px, ${b}px, 0)`;
      };

      window.addEventListener("mousemove", moveCursor);

      document.querySelectorAll(".terror").forEach((img) => {
        img.addEventListener("click", () => {
          img.style.width = "0";
          img.style.height = "0";
          document.querySelector(".point").innerText =
            parseInt(document.querySelector(".point").innerText) + 1;
        });
      });

      function startGame() {
       

        document.getElementById("instructions").style.display = "none";
        document.getElementById("gameContainer").style.display = "block";
      }

      
      document.getElementById("gameContainer").addEventListener("click", () => {
        console.log(document.getElementById("fire"));
        document.getElementById("fire").play();
      });

      
    </script>
  </body>
</html>
